{
    "name": "Rain.Core",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "ICSharpCode.SharpZipLib",
        "Excel",
        "LitJson",
        "kcp2k",
        "Telepathy",
        "SimpleWebTransport",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}