{
    "name": "Rain.Launcher",
    "rootNamespace": "",
    "references": [
        "Rain.Core",
        "Rain.F8ExcelDataClass",
        "Rain.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}