{
    "name": "Rain.RTS.Core",
    "rootNamespace": "",
    "references": [
        "Rain.Core",
        "Rain.Common",
        "DOTween.Modules",
        "Rain.Config"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}