{
    "name": "Rain.Tests",
    "rootNamespace": "",
    "references": [
        "Rain.Core",
        "Unity.Timeline",
        "SimpleWebTransport",
        "Rain.F8ExcelDataClass",
        "Rain.Launcher"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
    ],
    "versionDefines": [],
    "noEngineReferences": false
}